<?php
        Route::controller('areasdetrabajo', 'AreasdetrabajoController');
                    Route::controller('centros', 'CentrosController');
                    Route::controller('roles', 'RolesController');
                    Route::controller('personas', 'PersonasController');
                    Route::controller('agrupaciongeografica', 'AgrupaciongeograficaController');
                    Route::controller('contratistas', 'ContratistasController');
                    Route::controller('cargaf', 'CargafController');
                    Route::controller('tipodocumentos', 'TipodocumentosController');
                    Route::controller('requisitos', 'RequisitosController');
                    Route::controller('regiones', 'RegionesController');
                    Route::controller('documentos', 'DocumentosController');
                    Route::controller('requisitosdetalle', 'RequisitosdetalleController');
                    Route::controller('requisito', 'RequisitoController');
                    Route::controller('requisitosareas', 'RequisitosareasController');
                    Route::controller('requisitosroles', 'RequisitosrolesController');
                    Route::controller('requisitosareastrabajo', 'RequisitosareastrabajoController');
                    Route::controller('anotaciones', 'AnotacionesController');
                    Route::controller('contratos', 'ContratosController');
                    Route::controller('contratospersonas', 'ContratospersonasController');
                    Route::controller('tblcontratos', 'TblcontratosController');
                    Route::controller('tblgastoplan', 'TblgastoplanController');
                    Route::controller('tblequifax', 'TblequifaxController');
                    Route::controller('tblmorosidad', 'TblmorosidadController');
                    Route::controller('tblkpigral', 'TblkpigralController');
                    Route::controller('tblkpimensual', 'TblkpimensualController');
                    Route::controller('tblcalidadadmcont', 'TblcalidadadmcontController');
                    Route::controller('tblevalfinanciera', 'TblevalfinancieraController');
                    Route::controller('tblfiscalizaciondetalle', 'TblfiscalizaciondetalleController');
                    Route::controller('tblgaratias', 'TblgaratiasController');
                    Route::controller('tblobllaborales', 'TblobllaboralesController');
                    Route::controller('tblcontratistacondicionfin', 'TblcontratistacondicionfinController');
                    Route::controller('tblfiscalizacioncontratista', 'TblfiscalizacioncontratistaController');
                    Route::controller('tblaccidentes', 'TblaccidentesController');
                    Route::controller('tblevalcontratista', 'TblevalcontratistaController');
                    Route::controller('tbldiverseytotal', 'TbldiverseytotalController');
                    Route::controller('tbldiverseydetalle', 'TbldiverseydetalleController');
                    Route::controller('reportgeneral', 'ReportgeneralController');
                    Route::controller('reportcontratos', 'ReportcontratosController');
                    Route::controller('reportglobalnegocio', 'ReportglobalnegocioController');
                    Route::controller('reportglobalnegociofisicofinanciero', 'ReportglobalnegociofisicofinancieroController');
                    Route::controller('reportglobalnegociocumplimientokpi', 'ReportglobalnegociocumplimientokpiController');
                    Route::controller('reportglobalnegocioevalproveedor', 'ReportglobalnegocioevalproveedorController');
                    Route::controller('reportglobalnegociocalidadadmcontratos', 'ReportglobalnegociocalidadadmcontratosController');
                    Route::controller('reportglobalfinanciero', 'ReportglobalfinancieroController');
                    Route::controller('reportglobalfinancieroestado', 'ReportglobalfinancieroestadoController');
                    Route::controller('reportglobalfinancierodeudaymorosidad', 'ReportglobalfinancierodeudaymorosidadController');
                    Route::controller('reportglobalfinancieroconflictotributario', 'ReportglobalfinancieroconflictotributarioController');
                    Route::controller('reportglobalfinancierogarantiasyrespaldos', 'ReportglobalfinancierogarantiasyrespaldosController');
                    Route::controller('reportgloballaboral', 'ReportgloballaboralController');
                    Route::controller('reportgloballaboralobligacionesnocubiertas', 'ReportgloballaboralobligacionesnocubiertasController');
                    Route::controller('reportgloballaboralempresasconmultas', 'ReportgloballaboralempresasconmultasController');
                    Route::controller('reportgloballaboralfiscalizacion', 'ReportgloballaboralfiscalizacionController');
                    Route::controller('reportglobalseguridadycondiciones', 'ReportglobalseguridadycondicionesController');
                    Route::controller('reportglobalseguridadycondicionesaccidentabilidad', 'ReportglobalseguridadycondicionesaccidentabilidadController');
                    Route::controller('reportglobalseguridadycondicionesgravedad', 'ReportglobalseguridadycondicionesgravedadController');
                    Route::controller('reportglobalseguridadycondicionesfiscalizacion', 'ReportglobalseguridadycondicionesfiscalizacionController');
                    Route::controller('cargadocumento', 'CargadocumentoController');
                    Route::controller('prueba', 'PruebaController');
                    Route::controller('pruebadetalle', 'PruebadetalleController');
                    Route::controller('accesoareas', 'AccesoareasController');
                    Route::controller('conceptoanotacion', 'ConceptoanotacionController');
                    Route::controller('porteria', 'PorteriaController');
                    Route::controller('aprobaciones', 'AprobacionesController');
                    Route::controller('documentospersonas', 'DocumentospersonasController');
                    Route::controller('tblcontclasecosto', 'TblcontclasecostoController');
                    Route::controller('tblcontareafuncional', 'TblcontareafuncionalController');
                    Route::controller('requisitosdetalleroles', 'RequisitosdetallerolesController');
                    Route::controller('tpoalertascontroller', 'TpoalertascontrollerController');
                    Route::controller('crtalertascontroller', 'CrtalertascontrollerController');
                    Route::controller('msgalertascontroller', 'MsgalertascontrollerController');
                    Route::controller('accesos', 'AccesosController');
                    Route::controller('ldalertscontroller', 'LdalertscontrollerController');
                    Route::controller('contratoscentros', 'ContratoscentrosController');
                    Route::controller('ldalertsindcontroller', 'LdalertsindcontrollerController');
                    Route::controller('sximoforum', 'SximoforumController');
                    Route::controller('faqs', 'FaqsController');
                    Route::controller('ldgenalertacrl', 'LdgenalertacrlController');
                    Route::controller('sbticket', 'SbticketController');
                    Route::controller('sbinovice', 'SbinoviceController');
                    Route::controller('sbinvoiceitem', 'SbinvoiceitemController');
                    Route::controller('sbproduct', 'SbproductController');
                    Route::controller('calendar', 'CalendarController');
                    Route::controller('asigareasctrl', 'AsigareasctrlController');
                    Route::controller('tblnoticias', 'TblnoticiasController');
                    Route::controller('tipodocumentovalor', 'TipodocumentovalorController');
                    Route::controller('documentovalor', 'DocumentovalorController');
                    Route::controller('ctrldetcontrato', 'CtrldetcontratoController');
                    Route::controller('areasdetrabajocontrato', 'AreasdetrabajocontratoController');
                    Route::controller('personascontratospersonas', 'PersonascontratospersonasController');
                    Route::controller('usralertctrl', 'UsralertctrlController');
                    Route::controller('mailalertctrlpers', 'MailalertctrlpersController');
                    Route::controller('sittribctrl', 'SittribctrlController');
                    Route::controller('obllabctrlmnt', 'ObllabctrlmntController');
                    Route::controller('evalprovctrmnt', 'EvalprovctrmntController');
                    Route::controller('clsmntnomctto', 'ClsmntnomcttoController');
                    Route::controller('segmentos', 'SegmentosController');
                    Route::controller('georeporte', 'GeoreporteController');
                    Route::controller('tipodocumentodata', 'TipodocumentodataController');
                    Route::controller('reportgral', 'ReportgralController');
                    Route::controller('reportdetavafis', 'ReportdetavafisController');
                    Route::controller('reportambnegocio', 'ReportambnegocioController');
                    Route::controller('reportambseguridad', 'ReportambseguridadController');
                    Route::controller('reportdetglobal', 'ReportdetglobalController');
                    Route::controller('reportdetcontrato', 'ReportdetcontratoController');
                    Route::controller('reportdetindicador', 'ReportdetindicadorController');
                    Route::controller('reportcontgral', 'ReportcontgralController');
                    Route::controller('wikiandina', 'WikiandinaController');
                    Route::controller('reportamblaboral', 'ReportamblaboralController');
                    Route::controller('reportambfinanciero', 'ReportambfinancieroController');
                    Route::controller('testencrypt', 'TestencryptController');
                    Route::controller('tipodocumentodata', 'TipodocumentodataController');
                    Route::controller('extmodulolod', 'ExtmodulolodController');
                    Route::controller('dashboardcontratistas', 'DashboardcontratistasController');
                    Route::controller('dashboardcontrato', 'DashboardcontratoController');
                    Route::controller('dashboardcore', 'DashboardcoreController');
                    ?>